In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('empleados.csv', delimiter=";")

In [4]:
df.head()

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente

In [5]:
df.shape

(251, 8)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        245 non-null    object
 1   Sexo          214 non-null    object
 2   Estado_Civil  247 non-null    object
 3   Edad          190 non-null    float64
 4   Experiencia   247 non-null    float64
 5   Salario       245 non-null    float64
 6   Gerencia      230 non-null    object
 7   Departamento  239 non-null    object
dtypes: float64(3), object(5)
memory usage: 15.8+ KB

In [20]:
df[df.isnull().any(axis=1)]

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
1,Carlos,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
5,Edward,Masculino,Soltero(a),NaN,NaN,4500.0,No,Legal
7,Amaya,Femenino,Divorciado(a),22.0,3.0,2450.0,NaN,Comercial
10,Febe,Femenino,Casado(a),44.0,22.0,4359.0,No,NaN
15,NaN,Femenino,NaN,44.0,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
241,Robert,NaN,Soltero(a),33.0,11.0,3267.0,No,Recursos Humanos
242,Kevin,NaN,Divorciado(a),NaN,20.0,4166.0,No,Finanzas
243,Amaro,Masculino,Casado(a),NaN,24.0,4510.0,No,Comercial
248,Eric,NaN,Casado(a),25.0,7.0,2880.0,Sí,Recursos Humanos
249,Marc,NaN,Casado(a),24.0,2.0,2172.0,No,Producto

In [21]:
df.dropna(axis=0, inplace=True)

In [22]:
df.head()

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
6,Ruperta,Femenino,Casado(a),54.0,18.0,3962.0,No,Producto